; Moon Knights (Ver. OGMD)

$PU1,		!1
$PU2,		!2
$WAV,		!3
$NOI,		!4
$PCMA,		!5
$PCMB,		!6
$PULSE,		!12
$PCM,		!56
$GB,		!1234
$ALL,		!123456

$string1,	    @@1,2,1   P15,10,4 E100,80,70,32, 0
$piano1,	    @@1,2,1   PX       E100,60,50, 8, 0
$brass1,	    @@3,3,0   P 9,12,4 E100,90,60,28,47
$guitar1,	    @@1,2,0   P11,11,4 E100,90,60,22,38
$guitar2,	    @@2,1,0   P 7,11,6 EX
$guitar3,	    @@2,2,0   P 7,11,3 E100,90,40,26, 8
$mallet1,	    @@1,2,1   P 0,12,2 E100,60,60, 3, 0
$organ1,	    @@2,2,1            E100,80,60,10,30
$bass1,		@A3                    E100,95,90,13, 0
$bass2,		@A3 @B0 @~3            EX
$pcmstring1,	@40 W0,100, 0
$str03,		@69 W0,100, 0
$str04,		@68 W0,100, 0
$str05,		@67 W0,100, 0
$pcmbrass1,	@38 W0,100,72
$pcmbrass2,	@61 W0,100,20
$pcmpiano1,	@44
$pcmsq1,	@70 W0,100, 0
$pcmchoir,	@58 W0, 97,29
$pcmguitar1,	@62 W0,100,40



;$$ALL	m1

$$ALL	T170 _0	; A Minor



$$PULSE	r8. $$organ1 V6
$$PU1	O3 [
$$PU2	O2 P3,10,2
$$PULSE	l4 [a._V-3a8_V3 b._V-3b8_V3 >c._V-3c8_V3 d+._V-3d+8_V3 <]2
$$PU1	V7 ]2
$$PU2	$$piano1 V4 D-1 O3 l8
	aba>d+<aba>d+f<a>e<a>d+<a>e <a
	aba>d+<aba>d+f<a>e<a>d+<a>d+<a

$$WAV	r8. $$bass1 V3 O0
	l1 agf>c2<b2
	l8 [a4]4 [g4]4 [f]8 >[c]4 [d+]4

$$PCMB	@4 O1 V0 l16 aaa
	l1 agf>c2<b2
	@8
	l4 [a(a)b(b)>c(c)d+(d+)<]2

$$NOI	l8 r8.
	@8x1r1r1r2 @20x2
	@8x1 @8x1 @8x1 @1xxxx @3xxxx

$$PCMA	l8 r8. $$pcmpiano1 V1
	[aba>d+<aba>d+f<a>e<a>d+<a>e <a]2
	@0x2 @24x2 @0x4x4 @24x2 @0[x V0]8 V1 @24x @0[x]7



$$ALL	k+fcgda ; G# Minor

$$PULSE	$$guitar1 l16
$$PU1	O0    V7 f+a >d<a >d f+a f+a >d f+ d f+a >d f+
$$PU2	O1 D0 V5 d f+ a f+ a>d f+d f+ a>d <a>d f+ a>d

$$WAV	r1

$$PCMB	$$pcmsq1 l16 O1 V1
	 YL.d 32Y.Rd 32  YL.f+32Y.Rf+32  YL.a 32Y.Ra 32  YL.f+32Y.Rf+32
	 YL.a 32Y.Ra 32 >YL.d 32Y.Rd 32  YL.f+32Y.Rf+32  YL.d 32Y.Rd 32
	 YL.f+32Y.Rf+32  YL.a 32Y.Ra 32 >YL.d 32Y.Rd 32 <YL.a 32Y.Ra 32
	>YL.d 32Y.Rd 32  YL.f+32Y.Rf+32  YL.a 32Y.Ra 32 >YL.d 32Y.Rd 32

$$NOI	@7x2 @20x2

$$PCMA	r1



$$PULSE	)
$$PCMB	$$pcmpiano1 YLR O2 V1
!16	d<bg>d<bg>d<b    >ec<a>ec<a>ec    c<af+>c<af+>c<a >d<bg>d<bg>d<b
$$PU2	<<bgdbgdbg       >c<af+>c<af+>c<a af+eaf+eaf+     bgdbgdbg
!16	bgdbgdbg         >c<af+>c<af+>c<a af+eaf+eaf+     bfdbfdbf
$$PU2	gd<b>gd<b>gd     af+eaf+eaf+      f+ecf+ecf+e     fd<b>fd<b>fd
$$PU1	ge<b>ge<b>ge     bge+bge+bg       >c<af>c<af>c<a  >d<bf>d<bf>d<b
$$PU2	e<bg>e<bg>e<b    >ge+<b>ge+<b>ge+ afcafcaf        bfdbfdbd
$$PU1	>ec<g>ec<g>ec    e+<bg>e+<bg>e+<b
$$PU2	>c<ge>c<ge>c<g   bge+bge+bg
$$PU1	>f+d<a>f+d<a>f+d d<af+>d<af+>d<a  af+daf+daf+     (f+d<a>f+
$$PU2	>d<af+>d<af+>d<a af+daf+daf+      f+d<a>f+d<a>f+d (d<af+>d

$$WAV	l16 $$bass2
;	<[g]56 [f]8 [e]8 [e+]8 [f]8 [b]8 >[c]8 [c+]8 [d]8 [c]8 <[b]8 [a]8
	[g]56 [f]8 [e]8 [e+]8 [f]8 <[b]8 >[c]8 [c+]8 [d]8 [c]8 <[b]8 [a]8 >

$$PCMB	$$pcmchoir V1
	l2 ggab>cc+d1.(d4r4)

$$NOI	@14x@7x [@5x16x16 @7x]7 @14x@7x [@5x16x16 @7x]4 @14x@7x [@5x16x16 @7x]2
	[@14x@7x @5x16x16 @7x]7 [@5x16x16 @7x]3 @7x4 @20x2

$$PCMA	[@0x @24x @0x @24x @0x @24x @0x @24x16x16]8
	@0x4 @2 <[b32]8 l16 ggggeeee



$$PU1	@0 V9 YL. E100,85,60,8,60 PX O2 l4
$$PU2	@1 V6 D1  E100,85,60,8,60 PX O3 l4
$$PULSE	g16a16b16>c16
	d.<g8._V-4g16_V4 g16_V-4g16_V4 >d16_V-4d16_V4 e._V-4e16r16_V4 f.e
	d.c.<b16_V-4b16_V4 >c2._V-4c16r16_V4 <g16a16b16>c16
L	d.<g8._V-4g16_V4 g16_V-4g16_V4 >d16_V-4d16_V4 e._V-4e16r16_V4 f.e
	d.g.ba2f+.g16f+16g1. V2g2

$$WAV	l4 g8g(g8r2.) B4
;	c16 EX (~d16~e16~f16) $$bass1 >cc=
	c16 @~0  ~d16~e16~f16 @~3     >cc=
	<b(b16r16) g.(g16r16) a.(a16r16) f+d8d8a8
;	l16 [g]16 >[c]16 <[b]6 [g]10 >[d]8 [c]8 [e]24 e8(e)e8(e)e8<
L	l16 [g]16 [c]16 <[b]6 >[g]10 [d]8 [c]8 [e]24 e8(e)e8(e)e8

$$PCMB	$$pcmguitar1 V0 <
	l4 g8gY.Rg16r16r2.YLR >ccc=
	<bb16Y.Rb32r32YLR g[g16Y.Rg32r32YLR]2
	>d[d16Y.Rd32r32YLR]2 f+da8
L	[gg16Y.Rg32r32YLR]2 g [cc16Y.Rc32r32YLR]2 c
	<bb16Y.Rb32r32YLR >gg16Y.Rg32r32YLRg
	>ad16Y.Rd32r32YLR >c<ad16Y.Rd32r32YLR
	[g16b16>e16<b16]6
	@8 l16 <)e(ee)e(ee)e(e

$$NOI	@8xx1r x4x4x4 x4 @4x @8x4 @4xx @8x4 @1xx @8x2r
L	@14x@7x [@5x16x16 @7x]7
	@14x@7x @5x16x16 @14x [@5x16x16 @7x]3 @8x@7x [@5x16x16 @7x]2
	@14x@7x [@5x16x16 @7x]5 @7x.x.x

$$PCMA	l8 @0xx2. @2 (b24g24e24)<b4> @0x4x4x4
	x4 @24x48x16~x24 @0x4 @2ge @24x4 @2<bg> @24x4 @2b16b16g16g16e16e16
L	[@0x @24x @0x @24x @0x @24x @0x @24x16x16]5
	[@0x @24x]2 @24x.x.x



$$PULSE	$$guitar2
$$PU1	V4 YLR r8.
$$PU2	V8 D0
$$PULSE	O2 l16 B14
	d4.~    <g~_V-3g_V3 >c4.~<f~_V-3f_V3
	b4.      a _V-3a_V3 b_V-3b_V3>c8d8f8
	d4.~    <g~_V-3g_V3 >c4.~<f~_V-3f_V3 B3
	b~>c~<b4 a _V-3a_V3 b_V-3b_V3>c8 B8 $$PU2 d8g8 $$PU1 d16
$$PU1	V5 <
$$PU2	c32~d.~d4~ B14 <g~_V-3g_V3 >c4.~<f~_V-3f_V3
$$PU1	a32~b.~b4~ B14  d~_V-3d_V3  a4.~ c~_V-3c_V3 B2
$$PU2	b4.             a _V-3a_V3 b_V-3b_V3>c8d8 f8
$$PU1	g~a~g~a~g~a     f _V-3f_V3 g_V-3g_V3 a8b8>d8
$$PU2	l8     d    <e    >c    <e     b    e    a   <b
$$PU1	l8 V6 <b_V-3>d_V3 <a_V-3>c_V3 <g_V-3b_V3 f_V-3a_V3
$$PU2	>b    d    a     d    b    d    >c    <d
$$PU1	 g_V-3b_V3 f+_V-3a_V3 g_V-3b_V3  a_V-3>c_V3

$$WAV	l8 [g]8 [f]8 [e]8 [f]6 f+f+
	   [g]8 [d]8 [e]8 fr4.
	@A3 @~X B18 <f16~>f4~<f8.

$$PCMB	$$pcmguitar1
	[gY.RgYLRgYL.gYLR]4 [fY.RfYLRfYL.fYLR]4
	[eY.ReYLReYL.eYLR]4 [fY.RfYLRfYL.fYLR]3 f+Y.Rf+YLRf+YL.f+YLR
	[gY.RgYLRgYL.gYLR]4 [dY.RdYLRdYL.dYLR]4
	[eY.ReYLReYL.eYLR]4 f+Y.Rf+YLRr2 @2)<ggee<bb>

$$NOI	[@14x@7x [@5x16x16 @7x]7 ]3
	[@14x4 [@7x@5x]3 ]2

$$PCMA	[@0x @24x]24
	@0xx @24x.x16 @0x @24x @0x @24x @0x.x16 @24x4 @0x @24x @0x4



$$PU2	@1 V9 E100,85,50,8,100 PX O3 l4
$$PU1	@2 V5 E100,75,75,8,100 PX O1 l4
$$PCMB	l4 >
$$PULSE	        e.         g.          b         >d.         c.         f
$$PCMB	$$str03 e. $$str04 g. $$str03  b $$str05 >d. $$str03 c. $$str05 f
$$PULSE	        d.         c.         <b          a.         b.         f
$$PCMB	$$str04 d. $$str03 c.         <b $$str04  a. $$str03 b.         f
$$PULSE	        g.         a.          b          a.         f. f16~_V-3f16_V3 b8~
$$PCMB	$$str04 g.         a. $$str03  b $$str04  a. $$str03 f. f16    (f16)   b8~b1
$$PU2	        b1 >e2 f+2
$$PU1	        b2
$$PCMB	$$pcmchoir (c2 d2

$$PU1	@0 V7 E100,90,60,19,32 O1 l16 a=>cega=>ceg a=ega>cegb >c<af+ec<af+e

$$WAV	$$bass2 l4
	>c.g.g d.>d.<f e.<b.>e f.c.f
	c.>c.c= <b.f.<b16(b16) >a=8~a=1 a2 @A3 @~X B40 d16~>c4.~c16<

$$NOI	@8x4 [@7x@5x]15
	@8x4 [@7x@5x]6 @7x @8x1r8 x2x2

$$PCMA	[@0x4.x4 @24x4.]3 @0x4.x4 @24x @0x @24x16 @0x16
	@0x4.x4 @24x4. @0x4.x4 @24x @0x @24x r1
	@0x @24x32x32 @0xx16 @2 g32g32e32e32<b> @24x16x @2e32e32 @24x16 @2<b16>



$$PULSE	$$guitar3
$$PU1	V5 YLR r8.
$$PU2	V10 D0
$$PULSE	O3 l16 B7
	c32~d.~d4d~_V-3d_V3 c4.c_V-3c_V3<
	b4.      a _V-3a_V3 b_V-3b_V3>c8d8f8
	d~d4~_V-3<g_V3>d~_V-3d_V3 $$PU2 c4.c_V-3c_V3<
	                          $$PU1 c16~c4
$$PU2	B4 b~@0>c~<b4 @@2,1,0 a _V-3a_V3 b_V-3b_V3>c8d8g8 B7
$$PU1	$$guitar2 V6 O1
	B2 f@0~g~f~g~f~g~f~g~f~g~f~gB20~<g8.r16>> $$guitar3 B7
$$PU2	c32~d.~d4d~_V-3d_V3 c4.c~_V-3c_V3 <b4. l8 ab>cd f
$$PU1	a32~b.~b4b~_V-3b_V3 a4.a~_V-3a_V3  g4. l8 fg ab>d
$$PU2	l8     d    <e    >c    <e     b    e    a    e
$$PU1	l8 V6 <b_V-3>d_V3 <a_V-3>c_V3 <g_V-3b_V3 f_V-3a_V3
$$PU2	g c f+ c g c a  c
$$PU1	e<a>e <a>e<a>f+<a

$$WAV	$$bass2 l8
	   [g]8 [f]8 [e]8 [f]6 f+f+
	   [g]8 [d]8 eer2. ffefc<ba>d<

$$PCMB	$$pcmguitar1 l16
	[gY.RgYLR gYL.gYLR]4 [fY.RfYLR fYL.fYLR]4
	[eY.ReYLR eYL.eYLR]4 [fY.RfYLR fYL.fYLR]3 f+Y.Rf+YLRf+YL.f+YLR
	[gY.RgYLR gYL.gYLR]4 [dY.RdYLR dYL.dYLR]4
	 eY.ReYLR eYL.eYLRr2.
	 fY.RfYLR fYL.fYLR    eY.ReYLR fYL.fYLR
	 cY.RcYLR<bYL.bYLR    aY.RaYLR>dYL.dYLR<

$$NOI	[@14x@7x [@5x16x16 @7x]7 ]2
	 @14x@7x [@5x16x16 @7x]5 @20x2
	@8x1 @7x4 @8x4x4x4

$$PCMA	[@0x @24x]19 @0x @24x16x16 @0x @24x @0x @24x16 @0x16x16 [@24x16]7
	@0xx1 @2 (g48g48e48e32e32) @24x4x4x4



$$PU2	@1 V9 E100,85,50,8,100 PX O3 l4
$$PU1	@2 V5 E100,75,75,8,100 PX O1 l4
$$PCMB	l4 >)
$$PULSE	        e.         g.          b         >d.         c.         f
$$PCMB	$$str03 e. $$str04 g. $$str03  b $$str05 >d. $$str03 c. $$str05 f
$$PULSE	        d.         c.         <b          a.         b.         f
$$PCMB	$$str04 d. $$str03 c.         <b $$str04  a. $$str03 b.         f
$$PULSE	        g.         a.          b          a.         f. f16~_V-3f16_V3 b8~b1
$$PCMB	$$str04 g.         a. $$str03  b $$str04  a. $$str03 f. f16    (f16)   b8~b1
$$PULSE	        >e2 f+2
$$PCMB	$$pcmchoir (c2 d2

;$$PU1	@0 V7 E100,90,60,19,32 O1 l16 a=>cega=>ceg a=ega>cegb >c<af+ec<af+e

$$WAV	$$bass2 l4
	>c.g.g d.>d.<f e.<b.>e f.c.f
	c.>c.c= <b.f.<b16(b16) >a=8~a=6 @A0 @~X B2 l12 [~b~a=]5
	$$bass2 B7 <a2>d8. @A0 @~X ~f+16 B2 ~>c16 B16 ~<f+8.

$$NOI	@8x4 [@7x@5x]15
	@8x4 [@7x@5x]6 @7x @8x1r8 x2x2

$$PCMA	[@0x4.x4 @24x4.]3 @0x4.x4 @24x @0x @24x16 @0x16
	@0x4.x4 @24x4. @0x4.x4 @24x @0x @24x r1
	@0x16 (@2e32e32<b32b32g32g32>) @24x4 @0x4 @24x16x16x16x16



$$PU2	(g1~g1~g1~g1
$$PCMB	$$str05 V0 >g1g1g1g1

$$PU1	$$organ1 D-1 V8 >
	l4 [g._V-2g8_V2 a._V-2a8_V2 b._V-2b8_V2 >d=._V-2d=8_V2<]2

$$WAV	$$bass1
	l1 gfeb2a2

$$NOI	@8x1r1r1 @7x2x2

$$PCMA	@0x1x1x1 @0x4 [@24x32]8 @0x4 [@24x32]8



$$PULSE	$$guitar1 l16
$$PU1	O3 D0 V8
$$PU2	O4 D0 V6
$$PCMB	$$pcmpiano1 YLR O2 V1 l16
!16	d<bg>d<bg>d<b    >ec<a>ec<a>ec    c<af+>c<af+>c<a >d<bg>d<bg>d<b
$$PU2	<<bgdbgdbg       >c<af+>c<af+>c<a af+eaf+eaf+     bgdbgdbg
!16	bgdbgdbg         >c<af+>c<af+>c<a af+eaf+eaf+     bfdbfdbf
$$PU2	gd<b>gd<b>gd     af+eaf+eaf+      f+ecf+ecf+e     fd<b>fd<b>fd
$$PU1	ge<b>ge<b>ge     bge+bge+bg       >c<af>c<af>c<a  >d<bf>d<bf>d<b
$$PU2	e<bg>e<bg>e<b    >ge+<b>ge+<b>ge+ afcafcaf        bfdbfdbd
$$PU1	>ec<g>ec<g>ec    e+<bg>e+<bg>e+<b
$$PU2	>c<ge>c<ge>c<g   bge+bge+bg
$$PU1	>f+d<a>f+d<a>f+d d<af+>d<af+>d<a  af+daf+daf+     (f+d<a>f+
$$PU2	>d<af+>d<af+>d<a af+daf+daf+      f+d<a>f+d<a>f+d (d<af+>d

$$WAV	l16 $$bass2
;	<[g]56 [f]8 [e]8 [e+]8 [f]8 [b]8 >[c]8 [c+]8 [d]8 [c]8 <[b]8 [a]8
	[g]56 [f]8 [e]8 [e+]8 [f]8 <[b]8 >[c]8 [c+]8 [d]8 [c]8 <[b]8 [a]8 >

$$PCMB	$$pcmchoir V1
	l2 ggab>cc+d1.(d4r4)

$$NOI	@14x@7x [@5x16x16 @7x]7 @14x@7x [@5x16x16 @7x]4 @14x@7x [@5x16x16 @7x]2
	[@14x@7x @5x16x16 @7x]7 [@5x16x16 @7x]3 @7x4 @20x2

$$PCMA	[@0x @24x @0x @24x @0x @24x @0x @24x16x16]8
	@0x4 @2 [b32]8 l16 ggggeeee



$$PU1	@0 V9 YL. E100,85,60,8,60 PX O2 l4
$$PU2	@1 V6 D1  E100,85,60,8,60 PX O3 l4
$$PULSE	g16a16b16>c16
	d.<g8._V-4g16_V4 g16_V-4g16_V4 >d16_V-4d16_V4 e._V-4e16r16_V4 f.e
	d.c.<b16_V-4b16_V4 >c2._V-4c16r16_V4 <g16a16b16>c16

$$WAV	l16 [g]16 [c]16 <[b]6 >[g]10
	ddd(d)aaf+f+f+f+dd @A3 @~X B18 d32~a32~a8. $$bass2

$$PCMB	$$pcmguitar1 V0 l4
	[gg16Y.Rg32r32YLR]2 g [cc16Y.Rc32r32YLR]2 c
	<bb16Y.Rb32r32YLR >g g16Y.Rg32r32YLRg
	 da16Y.Ra32r32YLR  f+d16Y.Rd32r32YLRd

$$NOI	@14x@7x [@5x16x16 @7x]7
	@14x@7x [@5x16x16 @7x]3
	@14x@7x @5x16x16 @14x [@5x16x16 @7x]2

$$PCMA	l8 [@0x @24x @0x @24x @0x @24x @0x @24x16x16]4
