; THE WINNER

$PU1,		!2
$PU2,		!1
$WAV,		!3
$NOI,		!4
$PCMA,		!5
$PCMB,		!6
$PULSE,		!12
$PCM,		!56
$GB,		!1234
$MAIN,		!12346
$ALL,		!123456



$$ALL	T165
$$MAIN	k-be _0		; G Minor



$$PU1	@1 E100,30,10,2,7 O3 V9 [
	 c12_V-4c24_V4  d12_V-4d24_V4  g12_V-4g24_V4  c12_V-4c24_V4
	 d12_V-4d24_V4 <b12_V-4b24_V4 >c12_V-4c24_V4  d12_V-4d24_V4
	 c12_V-4c24_V4  d12_V-4d24_V4 <b12_V-4b24_V4 >c12_V-4c24_V4
	<g12_V-4g24_V4 >c12_V-4c24_V4 <b12_V-4b24_V4 >d12_V-4d24_V4
	]2

$$PU2	@2 E100,30,10,2,12 O2 V7 D2 l8
	[cdgcd<b>cd cd<b>c<g>c<b>d]2

$$PCMB	@25 l8 V0 O2
	[cdgcd<b>cd cd<b>c<g>c<b>d]2

$$WAV	@A1 O2 V1 l16
	[crdrgrcrdr<br>crdr crdr<br>cr<gr>cr<br>dr]2

$$PCMA	V1 l8
	[@0x4]7 <@24f64f32.~f.> [@0x4]6 @2<a+64a+32.~a+16g64g32.e64e32. @24f64f32.~f.>

$$NOI	[@5x8 @6x8]16



$$PU1	E100,70,70,3,0 @@3,1,0 V9 O3 P24,8,3 l8
$$PU2	E100,70,70,3,0 @@3,1,0 V5 O3 P24,8,3 l8 D1 r16
$$PULSE	EP-7,-7,0,8,4 d4.c1EPX_V-4c_V4 EP-7,-7,0,2,4 c4d4
	c4. EP12,-3,0,6,4 <b1.EPX_V-4b_V4 >
	EP-7,-7,0,8,4 d4.c1EPX_V-4c_V4 EP-7,-7,0,2,4 d4EPXf. EP0,0,-14,1,3_V-4f16_V4
$$PU1	EP-16,-16,0,2,4 g1 _V-1EPXP0,8,3@0~g1
$$PU2	EP-16,-16,0,2,4 g16@0EPX~g4. EP-7,-7,0,2,4 d4f4g1

$$PCMB	V0 O1
	@21 l16 [fYL.fYLR]9 l8 @9 >bafbafd<
	@40 W0,96,0 e2.~e8d8~d1
	@21 l16 [fYL.fYLR]9 l8 @9 >bafbafd
	@21 l16 [cYL.cYLR]16

$$WAV	@A3 E100,100,80,3,4 V3 O1 l8
	[f]9 bafbafd eeeeegb<b4 b>dfgfde
	[f]9 bafbafd [c]10 ececcc

$$PCMA	@0x4 @24x4 @0xx @24x4 @0x4 @24x @0xxx @24x4
	@0x4 @24x4 @0xx @24x @0x4x @24x4 @0xx @24x4
	[@0x4 @24x4 @0xx @24x4]3 @0x4 @24x @2Y.R<a+16a+16YLRa+geYL.c>YLR

$$NOI	@8x4 [@7x4]31



$$PU1	@1 E100,30,10,2,7 EPX PX V9
	 c12_V-4c24_V4  d12_V-4d24_V4  g12_V-4g24_V4  c12_V-4c24_V4
	 d12_V-4d24_V4 <b12_V-4b24_V4 >c12_V-4c24_V4  d12_V-4d24_V4
	 c12_V-4c24_V4  d12_V-4d24_V4 <b12_V-4b24_V4 >c12_V-4c24_V4
	<g12_V-4g24_V4 >c12_V-4c24_V4 <b12_V-4b24_V4 >d12_V-4d24_V2
	 c12_V-4c24_V4  d12_V-4d24_V4

$$PU2	@2 E100,30,10,2,12 EPX PX V7 D2 <
	cdgcd<b>cd cd<b>c<g>c<b>d V5
	cd

$$PCMB	@25 l8 V0
	cdgcd<b>cd cd<b>c<g>c<b>d

$$WAV	<gggg
	@A1 EX O2 V1 l16
	dr<br>crdr crdr<br>cr<gr
	@A3 E100,100,80,3,4 V3 O0 l8
	b>cd<

$$PCMA	[@0x4]7 @24x4

$$NOI	[@5x8 @6x8]8



; L

$$PULSE	L
$$PU1	E100,80,70,4,8 @@4,3,2 P20,8,3 EPX D0 YLR V8 O3 B3
$$PU2	EX @2 P20,8,3 EPX D-1 YLR V4 O3 r32 B3
$$PU1	dddccc c4f4EP-14,0,0,3,0d4_V-6EPXdr4._V6
$$PU2	dddccc c4f4EP-14,0,0,3,0d4_V-2EPXdr4._V2
$$PU1	ddd16._V-6d32_V6ccc c4~d4c16._V-6c32_V6<b4_V-6br4_V6>
$$PU2	ddd16._V-2d32_V2ccc c4~d4c16._V-2c32_V2<b4_V-2br4_V2>
$$PU1	dddccc c4EP-16,0,0,5,0f4EPXd4_V-6dr4._V6
$$PU2	dddccc c4EP-16,0,0,5,0f4EPXd4_V-2dr4._V2
$$PU1	ddd16._V-6d32_V6ccc c4~d4c             <b4_V-6b_V6>
$$PU2	ddd16._V-2d32_V2ccc c4~d4c             <b4_V-2b_V2>

$$PCMB	@21 V0 O1 l16 [gYL.gYLR]2
	L
	 [gYL.gYLR]2
	 @6 l8 O3 d<b>cd cd<b>c<g>c<b>d
	[@21 V0 O1 l16 [gYL.gYLR]4
	 @6 l8 O3 d<b>cd cd<b>c<g>c<b>d]2
	@21 V0 O1 l16 [gYL.gYLR]4
	@40 V1 W0,96,0 d2g1

$$WAV	gg
	L
	gg V2 g2.~g V3 >gfg<b>c<
	gggg V2 g1~g  V3 b>cd<
	gggg V2 g2.~g V3 >gfg<b>c<
	gggg V2 g2~g  V3 >gfdc<bgb>

$$PCMA	@0x4
	L
	@24x2. @0x4 @24x4 @0xxV0xxV1
	@0x4 @24x2. @0x4 @24x4 @0xx4.
	@0x4 @24x2. @0x4 @24x4 @0xxV0xxV1
	@0x4 @24x2. @0x4 @24x4 xxxx16x16

$$NOI	@5x8 @6x8
	L
	[@5x8 @6x8]31



$$PU1	EP-8,0,0,4,0d4._V-6d_V6c4.~c16_V-6c16_V6 c4_V-6cr_V6c4EP-8,-8,0,2,4d4EPX
$$PU2	EP-8,0,0,4,0d4._V-2d_V2c4.~c16_V-2c16_V2 c4_V-2cr_V2c4EP-8,-8,0,2,4d4EPX
$$PU1	c<bb4b4~>dc4<b4_V-6br2_V6>
$$PU2	c<bb4b4~>dc4<b4_V-2br2_V2>
$$PU1	EP-8,0,0,4,0d4._V-6EPXd_V6c4._V-6c_V6 c4_V-6cr_V6d4f4
$$PU2	EP-8,0,0,4,0d4._V-2EPXd_V2c4._V-2c_V2 c4_V-2cr_V2d4f4
$$PU1	~g._V-6g16_V6g16_V-6g16_V6g4~ag f+4._V-6f+r4_V6 d16_V-6d16_V6fg
$$PU2	~g._V-2g16_V2g16_V-2g16_V2g4~ag f+.~f+32
	E100,70,70,3,0 @@3,1,0 V9 PX D0 EP-8,0,0,4,0d4@0_V-1~P0,8,4d2EPX_V-4d

$$PCMB	V0 O1
	@21 l16 [fYL.fYLR]9 l8 @9 >bafbafd<
	@40 W0,96,0 e2.~e8d8~d1
	@21 l16 [fYL.fYLR]9 l8 @9 >bafbafd
	@21 l16 [cYL.cYLR]8 [dYL.dYLR]8

$$WAV	[f]9 bafbafd eeeeegb<b4 b>dfgfde
	[f]9 bafbafd [c]8 ddcd<a>dc<a

$$PCMA	@0x4 @24x4 @0xx @24x4 @0x4 @24x @0xxx @24x4
	@0x4 @24x4 @0xx @24x @0x4x @24x4 @0xx @24x4
	@0x4 @24x4 @0xx @24x4 @0x4 @24x4 @0xx @24xx
	@0x4 @24x4 @0xx @24x4 @0x4 @24x4 xxxx16x16

$$NOI	@8x4 [@7x4]31



$$PU2	r32 EX @2 P20,8,3 EPX D-1 V4
$$PU1	b4g~f~g4.     E100,70,50,4,0 @@3,0,3 V5 P10,8,12    <a4b_V-3b_V3b4>
$$PU2	b4g~f~g4~g16. E100,70,50,4,0 @@3,0,3 V5 P10,8,12 D0 <c4d_V-3d_V3d4>
$$PU1	E100,80,70,4,8 @@4,3,2 P20,8,3 V8
$$PU2	EX @2 P20,8,3 D-1 V4 r32
$$PU1	dfg ~bbg16_V-6g16_V6ff4gd4f4_V-6fr4_V6
$$PU2	dfg ~bbg16_V-2g16_V2ff4gd4f4_V-2fr4_V2
$$PU1	EP7,0,0,3,0fEPXg ~bbg16_V-6g16_V6f16_V-6f16_V6g4_V-6g_V6
$$PU2	EP7,0,0,3,0fEPXg ~bbg16_V-2g16_V2f16_V-2f16_V2g4_V-2g_V2
$$PU1	~b4bgf16._V-6f32_V6f16._V-6f32_V6gb EP-8,0,0,4,0g1EPX@2_V-2~g_V-4g16
$$PU2	~b4bgf16._V-2f32_V2f16._V-2f32_V2gb EP-8,0,0,4,0g16.
	E100,70,70,3,0 EP-7,-7,0,2,6 @@3,1,0 P18,10,14 V9 D0
	d4.dE70,70,70,0,0EPX@0~d2 E100,70,70,3,0 @@3,1,0 B2
$$PU1	E100,70,70,3,0 @@3,1,0 P18,10,14 V5 B2 D1
$$PULSE	dE70,70,70,0,0@0~c16<~b16E100,70,70,3,0@@3,1,0>c<g2>

$$PCMB	< [gYL.gYLR]4 @3 V0 l8 g4. e4fYL.fYLRf4.YL.frYLR
	@21 l16 > [
	 [V0 [cYL.cYLR]2 V1c8]2 V0 cYL.cYLR V1 d8
	 [V0 [dYL.dYLR]2 V1d8]2 V0 [dYL.dYLR]2
	]2 < [gYL.gYLR]15

$$WAV	gggg>dfge4<b>ef4gaf [c]7 d4 dddd<a>cd
	[c]5 egd4 [d]7 ggfdf<gb>c <g>gfdfg<g

$$PCMA	@0x4 @24x4 @0xx @24x @0x4x @24x @0x4x @24x @0x
	@0x4 @24x4 @0xx @24x4 @0x4 @24x @0x4x16x16 @24xx
	@0x4 @24x4 @0xx @24x @0x4x @24x4 @0xx @24xx
	@0x4 @24x4 @0xx @24x4 @0x4 @24x @0x16x16x @2<ge>

$$NOI	@8x4 @7x4x4x8 @8x4. [@7x4]26 @7x8



$$PU1	r. E100,80,70,4,8 @@4,3,2 P20,8,3 D0 V8 B3
$$PU2	r4r32 EX @2 P20,8,3 D-1 V4 B3
$$PU1	e16._V-6e32_V6ede4e e4e4~f4<b4 b4>cc._V-6c16
	E100,70,50,4,0 @3 P10,8,4 V7
	<EP-18,0,0,5,0f4E70,0,0,0,0EPX~f6E100,70,50,4,0_V-3B10~c12_V3 c4.~c16._V-5c32_V5EP-18,0,0,3,0c4.EPX<b4
$$PU2	e16._V-2e32_V2ede4e e4e4~f4<b.~b32
	E100,70,70,3,0 @@3,1,0 PX V8 D2
	e4ff P14,10,12 V7 f4cef4 fbabaf>
$$PU1	E100,80,70,4,8 @@4,3,2 P20,8,3 V8 O3 B3
$$PU2	r4r32 EX @2 P20,8,3 D-1 V4
$$PU1	eede4d e4e4f4<b4 b4>cc4_V-6cr4_V6 e4ff4_V-6fr2_V6
$$PU2	eede4d e4e4f4<b.~b32
	E100,70,70,3,0 @@3,1,0 PX V8 D2
	e4ff P14,10,8 EP-34,-34,0,8,4 f4f4 PX EPX D1
	g4aa2_V-4ar4>
	r32 EX @2 P20,8,3 D-1 V4
$$PU1	d16_V-6d16_V6fg
$$PU2	d16_V-2d16_V2fg

$$PCMB	@40 W0,96,0 [<b>e]13 [<b>f]3
	@28 W0,95,45 g4a16.YL.a32YLRa4
	@43 W0,91,11 V1 B10 EP-10,0,0,5,0f4EPX~f6V0~c12V1 c4.~c16.V0c32V1EP-10,0,0,3,0c4.EPX<b1
	@40 W0,96,0 V0 [<b>e]5 [<b>f]3
	@28 W0,95,45 g4a16.YL.a32YLRa4YL.a8r4YLR b4>c16.YL.c32YLRc2YL.crYLR <r4r64 @2g8g8e=16.r64

$$WAV	a-4 [a-]11 >c<a->c e4ffffcef ffbabaf<
	a-4 [a-]11 >c<a->c e4ffffc<f e4ff>cfab>c
	r2<<

$$PCMA	@0x4x @24x4 @0xx @24x4 @0x4 @24x @0x4x @24x
	@0x4x @24x4 @0xx @24x4 @0xx @24x @0x4x @24x
	@0x4x @24x4 @0xx @24x4 @0x4 @24x @0x4x @24x
	@0x4x @24x4 @0xx @24x @0x4x @24x4 @0xx @24x16x16x16x. @2<gge>

$$NOI	[@8x4. [@5x8 @6x8]6 @5x8]3
	 @8x4. [@5x8 @6x8]7 r2



$$PU1	b4g~f~g4.     E100,70,50,4,0 @@3,0,3 V5 P10,8,12    <a4b_V-3b_V3b4>
$$PU2	b4g~f~g4~g16. E100,70,50,4,0 @@3,0,3 V5 P10,8,12 D0 <c4d_V-3d_V3d4>
$$PU1	E100,80,70,4,8 @@4,3,2 P20,8,3 V8
$$PU2	EX @2 P20,8,3 D-1 V4 r32
$$PU1	df16_V-6f16_V6g16_V-6g16_V6 ~bbg16_V-6g16_V6ff4gd4f4_V-6fr4_V6
$$PU2	df16_V-2f16_V2g16_V-2g16_V2 ~bbg16_V-2g16_V2ff4gd4f4_V-2fr4_V2
$$PU1	fg ~b16._V-6b32_V6bgfg4_V-6g_V6
$$PU2	fg ~b16._V-2b32_V2bgfg4_V-2g_V2
$$PU1	b4.g16._V-6g32_V6f16._V-6f32_V6f16._V-6f32_V6g16._V-6g32_V6b16._V-6b32_V6
$$PU2	b4.g16._V-2g32_V2f16._V-2f32_V2f16._V-2f32_V2g16._V-2g32_V2b16._V-2b32_V2
$$PU1	EP-7,0,0,4,0g4EPXfEP-10,-10,0,8,4d4.EPX_V-6dr4
$$PU2	EP-7,0,0,4,0g4EPXfEP-10,-10,0,8,4d4.EPX_V-2dr8r16.
$$PU1	E100,70,50,4,0 @@3,0,3 P10,8,3 V6     g4V2gV6 a4
$$PU2	E100,70,50,4,0 @@3,0,3 P10,8,3 V6 D0 <b4V2bV6>c4
$$PU1	E100,80,70,4,8 @@4,3,2 P20,8,3 V8
$$PU2	EX @2 P20,8,3 D-1 V4 r32
$$PU1	d16_V-6d16_V6fg
$$PU2	d16_V-2d16_V2fg
$$PU1	b4g~f~g4.     E100,70,50,4,0 @@3,0,3 V5 P10,8,12    <a4b_V-3b_V3b4>
$$PU2	b4g~f~g4~g16. E100,70,50,4,0 @@3,0,3 V5 P10,8,12 D0 <c4d_V-3d_V3d4>
$$PU1	E100,80,70,4,8 @@4,3,2 P20,8,3 V8
$$PU2	EX @2 P20,8,3 D-1 V4 r32
$$PU1	dfg16_V-6g16_V6 ~bb16_V-6b16_V6gf16_V-6f16_V6f4gd4f4_V-6fr4_V6
$$PU2	dfg16_V-2g16_V2 ~bb16_V-2b16_V2gf16_V-2f16_V2f4gd4f4_V-2fr4_V2
$$PU1	fg b16_V-6b16_V6bgfg4_V-6g_V6
$$PU2	fg b16_V-2b16_V2bgfg4_V-2g_V2
$$PU1	b4bg16_V-6g16_V6f16_V-6f16_V6f16_V-6f16_V6gb EP-10,-10,0,4,4g@2E70,0,0,0,0EPX~
$$PU2	b4bg16_V-2g16_V2f16_V-2f16_V2f16_V-2f16_V2gb EP-10,-10,0,4,4g16.

$$PCMB	@21 [gYL.gYLR]4 @3 l8 g4. e4fYL.fYLRf4.YL.frYLR
	@21 l16 > [
	 [V0 [cYL.cYLR]2 V1c8]2 V0 cYL.cYLR V1 d8
	 [V0 [dYL.dYLR]2 V1d8]2 V0 [dYL.dYLR]2
	]2 < [gYL.gYLR]8
	@14 >V1e4V0e8V1f2 @2YL.<eeYLR V0
	@21 [gYL.gYLR]4 @3 l8 g4. e4fYL.fYLRf4.YL.frYLR
	@21 l16 > [
	 [V0 [cYL.cYLR]2 V1c8]2 V0 cYL.cYLR V1 d8
	 [V0 [dYL.dYLR]2 V1d8]2 V0 [dYL.dYLR]2
	]2

$$WAV	gggg>dfge4<b>ef4gaf [c]7 d4 dddd<a>cd
	[c]5 egd4 [d]7 <ggg>dfgd<g e<b>ef4fc<f
	gggg>dfge4<b>ef4gaf [c]7 d4 dddd<a>cd
	[c]5 egd4 [d]7 <

$$PCMA	@0x4 @24x4 @0xx @24x @0x4x @24x @0x4x @24x @0x
	@0x4 @24x4 @0xx @24x4 @0x4 @24x @0x4x16x16 @24xx
	@0x4 @24x4 @0xx @24x @0x4x @24x4 @0xx @24xx
	@0x4 @24x4 @0xx @24x4 @0x @24xx @0x @24xx @0x @24x16x16
	@0x4 @24x4 @0xx @24x @0x4x @24x @0x4x @24x @0x
	@0x4 @24x4 @0xx @24x4 @0x4 @24x @0x4x16x16 @24xx
	@0x4 @24x4 @0xx @24x @0x4x @24x4 @0xx @24xx16x16

$$NOI	@8x4 @7x4x4x8 @8x4. [@7x4]23 @8x4 @7x8 @8x4. @7x4
	@8x4 @7x4x4x8 @8x4. [@7x4]19



$$PU1	g1_V-2P0,10,5~g1
$$PU2	E100,70,70,3,0 @@3,1,0 V9 P46,10,8 D0
	EP-10,-10,0,4,4d1PX dEPXfEP-10,-10,0,4,4d4EPX@0E70,0,0,0,0P0,8,12~d4.PX
	E100,70,70,3,0 @@3,1,0 c16<b16 >
$$PU1	r16 E100,70,70,3,0 @@3,1,0 V5 PX D1
$$PULSE	c<baP10,8,16g4.PXfdc<b>c<P10,8,24g2.PX
	g>>g<<g>>EP-10,0,0,4,0bEPXagd EP-10,-10,0,3,4g4EPX@0E70,0,0,0,0P0,10,5~g4P0,7,8~g4PX
	E100,70,70,3,0 @@3,1,0 g16f16d EP-10,-10,0,3,4P10,8,4d4EPXfEP-10,-10,0,6,4d4.EPX
	c16<b16>P10,8,20c4.PX<bgbgb >EP-10,0,0,6,0gE70,0,0,0,0@0P0,10,4
$$PU2	[~g2_V-1]4 r4 O1
$$PU1	~g. <
	V4 EX PX EPX D2 [
	 @@3,2,1 d @@3,1,2 E100,60,20,1,0 V2 d YL. d V4 EX YLR
	 @@3,2,1 c @@3,1,2 E100,60,20,1,0 V2 c YL. c V4 EX YLR H-2
	]2 H0 @@3,2,1 <ab @@3,1,2 E100,60,20,1,0 V2 a YL. b V4 EX YLR >[
	 @@3,2,1 d @@3,1,2 E100,60,20,1,0 V2 d YL. d V4 EX YLR H-2
	]3 H0
	 @@3,2,1 d @@3,1,2 E100,60,20,1,0 V2 d YL. d V4 EX YLR
	      @@3,2,1  fg @@3,1,2 E100,60,20,1,0 V2 f YL. g
$$PU2	V4 EX PX EPX D0 [
	 @@3,2,1 b @@3,1,2 E100,60,20,1,0 V2 b YL. b V4 EX YLR H-1
	]3 H0
	 @@3,2,1 b @@3,1,2 E100,60,20,1,0 V2 b YL. b V4 EX YLR
	      @@3,2,1 >cd @@3,1,2 E100,60,20,1,0 V2 c YL. d

$$PCMB	< [gYL.gYLR]16 [fYL.fYLR]16 [e=YL.e=YLR]16 [eYL.eYLR]16
	r4 @39 l8 V1
	>d(dd)c(cc) c(cc)<b(bb)ab(bb)
	>d(dd)c(cc) c(cc) d(dd)fg

$$WAV	[g]9 ff>gfg<b>c <[f]11 >dfdfg
	[e=]12 cd<b>c [e]11 <g>cd<b>c<
	g1E80,0,0,0,0~g2.~g_V-1g_V1 E100,100,80,3,4
	g1E80,0,0,0,0~g2_V-1g_V1 E100,100,80,3,4b>cd<

$$PCMA	[@0x4 @24x4 @0x4 @24x4 @0x4 @24x4 @0xx @24x4]3
	@0x4 @24x4 @0x4 @24x4 @0x4 @24x @2Y.R<a+16a+16YLRa+geYL.c>YLR
	@0x4 @24x4 @0x4x4x4 @24x4 @0x4 <@24f64f32.~f.>
	@0x4 @24x4 @0x4x4x4 @24x4x @0x16x16 @24xx

$$NOI	@8x4 [@7x4]31
	@8x4 [@5x8 @6x8]15



$$PCMB	@21 V0 O1 l16 [gYL.gYLR]2

$$WAV	gg

$$PCMA	@0x4

$$NOI	@5x8 @6x8
